{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts --include ./src/**/* "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.2",
    "@types/nodemailer": "^7.0.4",
    "dotenv": "^17.2.3",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/express": "^5.0.6",
    "@types/image-size": "^0.7.0",
    "@types/nanoid": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}
