{
    "version": 2,
    "builds":[
        {
            "src": "src/socket/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "(.*)",
            "dest":"src/socket/index.js"
        }
    ]
}